<!DOCTYPE html>
<htm>

  <head>
    <title>ss</title>
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>

  <body>
    <h3 class='h3-title'>asd</h3>
    <div class='box'>
    </div>
    <button type="button" class="btn-die">die</button>
  </body>
  <script src="index.js"></script>
</htm>